body{
    margin: 0px;
    padding: 0px;
}

.header{
    height: 100px;
    width: 100%;
    background: rgb(102,121,209);
    background: linear-gradient(56deg, rgba(102,121,209,1) 0%, rgba(143,105,159,1) 40%, rgba(208,75,73,1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: fixed;
    z-index: 2;
    color: white !important;
}
.consult{
    min-height: 200px;
    width: 100%;
    /* background-color: rgb(79, 184, 184); */
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 1%;
}
.consult-sub{
    height: 120px;
    width: 10%;
    /* background-color: rgb(209, 226, 226); */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 12px;
}

.main1{
    min-height: 600px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 20px;
}
.sub-main1{
    height: 600px;
    width: 40%;
    /* background-color: rgb(4, 84, 57); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left:  5%;
    padding-right: 5%;
    gap:15px;
}
.sub-main2{
    height: 600px;
    width: 40%;
    /* background-color: rgb(2, 131, 88); */
    display: flex;

}
.sub-main-sub1{
    height: 600px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

}
.sub-main-sub2{
    height: 600px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 28px;

}

.chhotadiv1{
    height: 270px;
    width: 85%;
    background-color: rgb(255, 255, 255);
    display: flex;  
    flex-direction: column;
    padding-left: 10%;
    padding-right: 8%;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.carousall{
    height: 370px;
    width: 80%;
    /* background-color: rgb(41, 185, 193); */
    display: flex;  
    margin-left: 10%;
    margin-bottom: 20px;
    justify-content: center;
}


.Footer{
    min-height: 300px;
    width: 100%;
    background: rgb(102,121,209);
    background: linear-gradient(56deg, rgba(102,121,209,1) 0%, rgba(143,105,159,1) 40%, rgba(208,75,73,1) 100%);
        display: flex;
    justify-content: center;
    color:white;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .sub-Footer-1{
    height: 300px;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2%;
    padding-right: 6%;
    text-align:inherit;
    gap: 30px;
  }
  .sub-Footer-2{
    height: 300px;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2%;
    padding-right: 6%;
    text-align:inherit;
    gap: 30px;
  }


  .filding{
    height: 220px;
    width: 100%;
    background-color: #4183f1;
    background-image: url(./assets/ss.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
  }
  .items{
    min-height: 300px;
    width: 100%;
    /* background-color: #b9bbbf; */
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 1%;
    padding-top: 10px;
    padding-bottom: 50px;

  }
  .item-child{
    min-height: 300px;
    width: 70%;
    /* background-color: #b9bbbf; */
    display: flex;
    flex-wrap: wrap;
    align-items:center ;
    gap: 2%;
    padding-top: 10px;
    padding-bottom: 50px;
    flex-wrap: wrap;
    

  }
  .item{
    height: 280px;
    width: 23%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1%;
    padding-right:1%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    margin-top: 30px;
  }


@media only screen and (max-width: 676px) {
    
    .item-child{
        width: 95%;
        margin-left: 2.5%;
    }
    .filding{
        height: 100px;
    }
    .item{
        width: 48%;
    }
    .headerImg{
        height: 50px !important;
    }
    .consult-sub{
        width: 30%;
        margin-top: 10px;
    }
    .consult{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .sub-main1{
        width: 100%;
        height: 300px;
    }
    .sub-main2{
        width: 100%;
    }
    .chhotadiv1{
        width:90%;
    }
    .carousall{
        height: 200px;
        width: 90% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        padding-right: 10% !important;
    }
    .carouslaImg{
        height: 200px !important;
        width: 100% !important;
    }
    .sub-Footer-1{
        width: 90%;
        height: 200px;
    }
    .sub-Footer-2{
        width: 90%;
        height: 130px;
    }
    .Footer{
        padding-top: 50px;
    }


}